.services-section {
    padding: 150px;
    text-align: center;
    background-color: white;
  }
  
  .services-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #3784ac;
  }
  
  .services-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #3784ac;
  }
  
  .divider-services {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px auto;
    width: 80%;
  }
  
  .content-row-services {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  
  .text-image-services {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
  }
  
  .text-image-services.reversed {
    flex-direction: row-reverse;
  }
  
  .text-services {
    flex: 1;
    text-align: left;
    color: #3784ac;
    text-align: justify;
    padding: 0 20px;
  }
  
  .image-services{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  }
  .image-reverse-services {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
.image-services img,
.image-reverse-services img {
  width: 100%;
  height: auto;
  max-width: 300px; 
  border-radius: 15px; 
  object-fit: cover;
  
}
  